# microservices-cqrs-eventsourcing

./: LICENSE  README.md
eShop/: .editorconfig  eShop.sln
eShop/PostService/PostService.WebApi/: Dockerfile  PostService.WebApi.csproj  Program.cs  Startup.cs  post.db
eShop/PostService/PostService.WebApi/Controllers/: PostController.cs
eShop/PostService/PostService.WebApi/Data/: PostServiceDbContext.cs
eShop/PostService/PostService.WebApi/Entities/: Post.cs  User.cs
eShop/PostService/PostService.WebApi/Properties/: launchSettings.json
eShop/UserService/UserService.WebApi/: Dockerfile  Program.cs  Startup.cs  UserService.WebApi.csproj  user.db
eShop/UserService/UserService.WebApi/Controller/: UserController.cs
eShop/UserService/UserService.WebApi/Controllers/: UserController.cs
eShop/UserService/UserService.WebApi/Data/: UserServiceContext.cs  UserServiceDbContext.cs
eShop/UserService/UserService.WebApi/Entities/: User.cs
eShop/UserService/UserService.WebApi/Entity/: User.cs
eShop/UserService/UserService.WebApi/Properties/: launchSettings.json
eShop/src/Services/Catalog/API/: API.csproj  Dockerfile  Program.cs  Startup.cs
eShop/src/Services/Catalog/API/Controllers/: CatalogController.cs
eShop/src/Services/Catalog/API/Infrastructure/Filters/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
eShop/src/Services/Catalog/API/Properties/: launchSettings.json
